.header-search {
float: left;
margin:30px 100px;
border: 3px solid #cccccc;
border-right: 0px;
}

.header-search-fields {
float: left;
position: relative;
z-index: auto;
}

.search-btn {
float: left;
width: 80px;
font: 14px/33px 'Microsoft Yahei';
border: 0;
cursor: pointer;
height: 33px;
background-color: #aa5533;
color: #fff;
}
.header-search-box {
float: left;
width: 305px;
padding: 5px 0 5px 10px;
height: 17px;
line-height: 17px;
border: 0;
margin: 0;
vertical-align: middle;
font-size: 12px;
outline: 0;
}
.clear{
	clear: both;
}